# kafka-event-based

./: docker-compose.yml  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/config/: KafkaConfig.java
src/main/java/org/example/consumer/: AccountCreatedListener.java  RegistrationEmailConsumer.java  UserCreatedListener.java  UserEventConsumer.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/model/: AccountCreatedEvent.java  User.java  UserCreatedEvent.java
src/main/java/org/example/producer/: EventPublisher.java  UserEventProducer.java
src/main/java/org/example/service/: EmailService.java  UserService.java
src/main/resources/: application.yml
